/* Global Style */
body {
  font-family: "Roboto", "Verdana", "Tahoma", sans-serif;
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
img {
  display: block;
}
:root {
  --brand-color: #2196f3;
  --title-color: #212121;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding: 94px 0;
}
.section.bottom-padding {
  padding-top: 0;
}
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.666;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

/* SOCIAL LINK */
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-link .icon {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}
/* ANIMATION HOVER */
@keyframes hover {
  0% {
  }
  100% {
  }
}
/*------------------ header ------------------*/
.header {
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: #ececec;
}
.header-box {
  display: flex;
  align-items: center;
}
.logo-header,
.logo-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}
.logo-header span {
  color: #000000;
}
/*------------------ main nav ------------------*/
.main-nav,
.main-nav-list {
  display: flex;
  align-items: center;
}
.main-nav-list {
  margin-left: 95px;
}
.main-nav-item:not(:last-child) {
  margin-right: 50px;
}
.main-nav-link {
  display: flex;
  flex-direction: column;
  padding-top: 32px;
  padding-bottom: 32px;

  position: relative;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.main-nav .active,
.main-nav-link:hover,
.main-nav-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--brand-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-nav-link.active::after {
  content: "";
  width: 100%;
  height: 4px;

  position: absolute;
  bottom: -1px;
  left: 0;

  border-radius: 2px;
  background-color: var(--brand-color);
}
/*------------------ header contacts ------------------*/
.header-contacts-list {
  display: flex;
  margin-left: auto;
}

.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts-link > .icon {
  margin-right: 10px;

  fill: currentColor;
}

.header-contacts-link {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

/*------------------ banner section ------------------*/
.banner-section {
  padding: 200px 0;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;

  text-align: center;
  background-color: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  /* background-image: url(../images/hero-bg.jpg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.banner-section-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.banner-section-button {
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  min-width: 200px;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.banner-section-button:hover {
  background-color: #188ce8;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*------------------ advantages section ------------------*/
.advantages-list {
  display: flex;
  margin-left: -30px;
}
.advantages-item {
  flex-basis: calc((100% / 4) - 30px);
  margin-left: 30px;
}
.advantages-item::before {
  margin-bottom: 30px;
  display: block;
  content: "";
  height: 120px;

  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

.advantages-item.icon-antenna::before {
  background-image: url(../images/icon/antenna.svg);
}

.advantages-item.icon-clock::before {
  background-image: url(../images/icon/clock.svg);
}

.advantages-item.icon-diagram::before {
  background-image: url(../images/icon/diagram.svg);
}

.advantages-item.icon-astronaut::before {
  background-image: url(../images/icon/astronaut.svg);
}

.advantages-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}
/*------------------ work section ------------------*/
.work-list {
  display: flex;
  margin-right: -30px;
}
.work-item {
  flex-basis: calc((100%-30px) / 3);
  margin-right: 30px;

  position: relative;
}
/* .work-item:not(:last-child) {
  margin-right: 30px;
} */

.work-item .overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  position: absolute;
  bottom: 0;
  left: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;

  background: rgba(47, 48, 58, 0.8);
}
/*------------------ team section ------------------*/
.team-section {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
}

.team-item {
  width: 270px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-item-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-item-paragraph {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-link {
  color: #afb1b8;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--brand-color);
  color: #fff;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------ OUR CLIENTS ------------------ */
.clients-list {
  display: flex;
  margin-left: -30px;
}
.clents-item {
  flex-basis: calc((100% / 6) - 30px);
  margin-left: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  color: #afb1b8;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--brand-color);
  color: var(--brand-color);

  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link .icon {
  width: 100%;
  height: 100%;

  fill: currentColor;
}

.clients-link .icon:hover,
.clients-link .icon:focus {
  color: currentColor;
  border-color: var(--brand-color);
}

/* ------------------ FOOTER ------------------ */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}
.logo-footer span {
  color: #fff;
}
.footer-adress-paragraph,
.footer-contacts-link {
  display: inline-block;
  margin-bottom: 9px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #fff;
}
.footer-contacts-link {
  color: rgba(255, 255, 255, 0.6);
}
.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--brand-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .container {
  display: flex;
}

.footer-socials {
  margin-left: 70px;
}

.footer-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-social-list {
  display: flex;
  margin-top: 20px;
}

.footer-social-link {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link:hover {
  background-color: var(--brand-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------------------------------------- portfolio ---------------------------------------- */
/*------------------ filter ------------------*/
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-button {
  padding: 6px 22px;
  cursor: pointer;
  border: none;
  background: #f5f4fa;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button:hover {
  color: #fff;
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*------------------ portfolio ------------------*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  flex-basis: calc((100% / 3) - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-image {
  position: relative;
  overflow: hidden;
}

.portfolio-image .overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateX(-100%);
  transition: transform 250ms ease;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-item:hover .overlay {
  transform: translateX(0);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-box {
  border: 1px;
  border-style: solid;
  border-color: #eeeeee;
  padding: 19px 24px;
}
.portfolio-item-title {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.portfolio-item-paragraph {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}
.box {
  position: relative;
  overflow: hidden;
}
.over {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 255, 0, 0.7);

  transform: translateX(-100%);
}
.box:hover .over {
  transform: translateX(0);
}

/* MODAL */
.is-hidden {
  visibility: hidden;
}
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.1);
}
.modal {
  width: 500px;
  height: 500px;
  position: fixed;
  padding: 8px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 8px;
  top: 8px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-icon {
  fill: #000000;
}
